<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.13">
  <gamebinpath enabled="no">f:\jeux\steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>C:\Users\Nayos\AppData\Local\Microsoft\VisualStudio\15.0_03fd23fd\Extensions\cwrsoe0r.1uq</installpath>
  <outputpath>C:\Users\Nayos\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>no</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>